# fashionmall

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflow/: CartDeploy.yml
.github/workflows/: Build.yml  BuildDeploy.yml  CartDeploy.yml  Deploy.yml  EurekaDeploy.yml  GatewayDeploy.yml
appspec/: CartAppSpec.yml  CouponAppSpec.yml  ItemAppSpec.yml  OrderAppSpec.yml
dockerfiles/: Dockerfile-cart  Dockerfile-common  Dockerfile-coupon  Dockerfile-eureka  Dockerfile-gateway  Dockerfile-item  Dockerfile-order  Dockerfile-review  Dockerfile-user  docker-compose.yml
module-cart-service/: .dockerignore  Dockerfile  appspec.yml
module-cart-service/src/main/java/com/fashionmall/cart/: CartApplication.java
module-cart-service/src/main/java/com/fashionmall/cart/controller/: CartApiController.java  CartController.java  CartQueryController.java
module-cart-service/src/main/java/com/fashionmall/cart/entity/: Cart.java  CartStatusEnum.java
module-cart-service/src/main/java/com/fashionmall/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
module-cart-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-local.yml  application-prod.yml  application.properties  application.yml
module-cart-service/src/test/java/com/fashionmall/cart/: CartApplicationTest.java
module-common/src/main/java/com/fashionmall/common/: Main.java
module-common/src/main/resources/: application-common-blue.yml  application-common-green.yml  application-common-local.yml  application-common-prod.yml  application-local.yml  application.yml
module-common/src/resources/: application.yml
module-common/src/test/java/com/fashionmall/common/: MainTest.java
module-coupon-service/: Dockerfile  appspec.yml
module-coupon-service/src/main/java/com.fashionmall.coupon/: CouponApplication.java
module-coupon-service/src/main/java/com.fashionmall.coupon/controller/: CouponQueryController.java
module-coupon-service/src/main/java/com/fashionmall/coupon/: AppConfig.java  CouponApplication.java
module-coupon-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-common-prod.yml  application-green.yml  application-pord.yml  application-prod.yml  application.yml
module-coupon-service/src/test/java/: CouponApplicationTest.java
module-coupon-service/src/test/resources/: application.yml
module-eureka-server/: Dockerfile  appspec.yml
module-eureka-server/src/main/java/com/fashionmall/eureka/: EurekaServerApplication.java
module-eureka-server/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-prod.yml  application.yml
module-gateway-service/: Dockerfile  appspec.yml
module-gateway-service/src/main/java/com/fashionmall/gateway/: GatewayApplication.java
module-gateway-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-prod.yml  application.yml
module-image-service/: Dockerfile  appspec.yml
module-image-service/src/main/java/com/fashionmall/image/: ImageApplication.java
module-image-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-local.yml  application-prod.yml  application.yml
module-image-service/src/test/java/com/fashionmall/image/: ImageApplicationTest.java
module-item-service/: Dockerfile  appspec.yml
module-item-service/src/main/java/com/fashionmall/item/: ItemApplication.java
module-item-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-local.yml  application-prod.yml  application.properties  application.yml
module-item-service/src/test/java/com/fashionmall/item/: ItemApplicationTest.java
module-order-service/: Dockerfile  appspec.yml
module-order-service/src/main/java/com/fashionmall/order/: OrderApplication.java
module-order-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-local.yml  application-prod.yml  application.yml
module-order-service/src/test/java/com/fashionmall/order/: OrderApplicationTest.java
module-order-service/src/test/resources/: application.yml
module-review-service/: Dockerfile  appspec.yml
module-review-service/src/main/java/com/fashionmall/review/: ReviewApplication.java
module-review-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-prod.yml  application.yml
module-review-service/src/test/java/com/fashionmall/review/: ReviewApplicationTest.java
module-user-service/: Dockerfile  appspec.yml
module-user-service/src/main/java/com/fashionmall/user/: UserApplication.java
module-user-service/src/main/resources/: application-blue.yml  application-common-blue.yml  application-common-green.yml  application-green.yml  application-local.yml  application-prod.yml  application.properties  application.yml
module-user-service/src/test/java/com/fashionmall/user/: UserApplicationTest.java
script/cart/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/coupon/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/eureka/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/gateway/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/image/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/item/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/order/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/review/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
script/user/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
(+260 files in other folders)
