plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'com.fashionmall'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        springCloudVersion = '2022.0.3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //스프링 데이터 JPA 주입
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")

        //QueryDsl 주입
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        //WebFlux 주입
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        //netty-resolver-dns-native-macos 의존성 주입
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.113.Final:osx-aarch_64'

        // Eureka Client 의존성
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }

    tasks.named('bootJar') {
        enabled = true
    }

    tasks.named('jar') {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':module-common') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}


project(':module-user-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-item-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-coupon-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-order-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-review-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-cart-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'
    }
}

project(':module-eureka-server') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'

        // Eureka Server 의존성
        //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

project(':module-gateway-service') {
    dependencies {
        implementation project(':module-common')

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'

        //spring cloud gateway 의존성
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    }
}