rootProject.name = 'fashionmall'
include 'module-user-service'
include 'module-common'
include 'module-item-service'
include 'module-coupon-service'
include 'module-order-service'
include 'module-review-service'
include 'module-cart-service'
include 'module-eureka-server'
include 'module-gateway-service'
include 'module-image-service'
